<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>TileEditorTest</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;ARM64</Platforms>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="View\Controls\NineGridPoints.xaml" />
		<None Remove="View\Controls\TileImage.xaml" />
		<None Remove="View\Controls\TileImageSelector.xaml" />
		<None Remove="View\DocumentsPage.xaml" />
		<None Remove="TileMapEditorControl.xaml" />
		<None Remove="TileSetEditorControl.xaml" />
		<None Remove="View\Dialogs\ClosedUnsavedChangesInfo.xaml" />
		<None Remove="View\Dialogs\NewFileDialogContent.xaml" />
		<None Remove="View\Editors\TerrainsEditor.xaml" />
		<None Remove="View\MainView.xaml" />
		<None Remove="View\Editors\TileSetEditor.xaml" />
		<None Remove="View\ViewLoader.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoInvoke.Generator" Version="0.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>

		<PackageReference Include="PropertyChanged.SourceGenerator" Version="1.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>

		<PackageReference Include="InterfaceGenerator" Version="1.0.14">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Supernova.Enum.Generators" Version="1.0.13" >
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<PackageReference Include="CommunityToolkit.Common" Version="8.2.1" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.Segmented" Version="8.0.230907" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.0.230907" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.LayoutTransformControl" Version="8.0.230907" />

		<!--ObservableGroupedCollection-->
		<PackageReference Include="Microsoft.Toolkit" Version="7.1.2" />
		<!--Tabbed Commandbar-->
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Core" Version="7.1.2" />
		<!--ListDetailsView -->
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Layout" Version="7.1.2" />

		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.5.1" />

		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230724000" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<Page Update="TileSetEditorControl.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="View\DocumentsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="TileMapEditorControl.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="View\MainView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<CustomAdditionalCompileInputs Remove="View\Editors\TileSetEditor.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Resource Remove="View\Editors\TileSetEditor.xaml" />
	</ItemGroup>

	<ItemGroup>
		<CustomAdditionalCompileInputs Remove="View\ViewLoader.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Resource Remove="View\ViewLoader.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Page Update="View\Controls\TileImage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="View\Dialogs\NewFileDialogContent.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="View\Controls\TileImageSelector.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="View\Editors\TerrainsEditor.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="View\Controls\NineGridPoints.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="View\Dialogs\ClosedUnsavedChangesInfo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>
</Project>
