# theya

./: .editorconfig  TileEditorTest.sln
SampleProjects/SimpleProject/: tile.project.json
SampleProjects/SimpleProject/Tilesets/: UnderWorld.tileset.json  ground.terrains.json  overworld.tileset.json
TileEditorTest/TileEditorTest/: App.xaml  App.xaml.cs  AsyncDisposable.cs  DocumentsPage.xaml  DocumentsPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TileEditorTest.csproj  TileMapEditorControl.xaml  TileMapEditorControl.xaml.cs  TileSetEditorControl.xaml  TileSetEditorControl.xaml.cs  WindowHelper.cs  app.manifest
TileEditorTest/TileEditorTest (Package)/: Package.appxmanifest  TileEditorTest (Package).wapproj
TileEditorTest/TileEditorTest/Helper/: BoolVisibilityConverter.cs  DelegateCommand.cs  EmptyCollectionsHiddenConverter.cs  Linq.cs  MemoryExtensions.cs  MenueBinding.cs  MultiThreadObservableCollection.cs  NotiyfHelper.cs  NullToHiddenConverter.cs  PercentageConverter.cs  ProjectItemToIconSourceConverter.cs  ReturnParameterOnTrueConverter.cs
TileEditorTest/TileEditorTest/Model/: AudioFile.cs  Folder.cs  IProjectItemContent.cs  IProjectItemContent1.cs  ImageFile.cs  JsonProjectItem.cs  MapFile.cs  ProjectFile.cs  ProjectItem.cs  ProjectItem1.cs  ProjectItemContent.cs  ProjectItemConverter.cs  RootPlaceholderFile.cs  TerrainsFile.cs  TileSetFile.cs  TileSetModel.cs
TileEditorTest/TileEditorTest/View/: DocumentsPage.xaml  DocumentsPage.xaml.cs  MainView.xaml  MainView.xaml.cs  ViewLoader.xaml  ViewLoader.xaml.cs
TileEditorTest/TileEditorTest/View/Controls/: AlignmentGrid.cs  NineGridPoints.xaml  NineGridPoints.xaml.cs  NotificationArea.cs  TileImage.xaml  TileImage.xaml.cs  TileImageSelector.xaml  TileImageSelector.xaml.cs
TileEditorTest/TileEditorTest/View/Dialogs/: ClosedUnsavedChangesInfo.xaml  ClosedUnsavedChangesInfo.xaml.cs  NewFileDialogContent.xaml  NewFileDialogContent.xaml.cs
TileEditorTest/TileEditorTest/View/Editors/: TerrainsEditor.xaml  TerrainsEditor.xaml.cs  TileSetEditor.xaml  TileSetEditor.xaml.cs
TileEditorTest/TileEditorTest/ViewModel/: CoreViewModel.cs  ProjectItemType.cs  ProjectPath.cs  ProjectTreeElementViewModel.cs  ProjectViewmodel.cs  TerrainsViewModel.cs  TileSetForMapViewModel.cs
TileEditorTest/TileEditorTest/ViewModel/Controls/: TileImageSelectorViewModel.cs
TileEditorTest/TileEditorTest/Viewmodel/: TileMapEditorViewmodel.cs  TileSetViewmodel.cs
